# TheWorkshopProject

./: ARCHITECTURE.md  LICENSE  README.md  USER_GUIDE.md  package-lock.json  package.json
app/: layout.tsx  page.tsx
app/api/my-registrations/: route.ts
app/api/profile/: route.ts
app/api/workshops/: route.ts
app/api/workshops/[id]/cancel/: route.ts
app/api/workshops/[id]/register/: route.ts
app/api/workshops/[id]/seats/: route.ts
app/auth/login/: page.tsx
app/auth/sign-up/: page.tsx
app/auth/sign-up-success/: page.tsx
app/my-workshops/: page.tsx
app/profile/: page.tsx
app/workshops/: page.tsx
components/: registration-card.tsx  seat-selection-modal.tsx  workshop-card.tsx
lib/: redis.ts
lib/supabase/: proxy.ts  server.ts
scripts/: 001_create_workshops_schema.sql  002_seed_workshops.sql  003_create_test_user.sql  004_add_image_and_seats.sql  005_update_workshop_images.sql  006_update_workshop_times.sql  007_fix_workshop_times_and_images.sql  008_add_real_workshop_images.sql  009_create_user_profiles.sql
src/main/java/com/workshop/repository/: RegistrationRepository.java  UserRepository.java  WorkshopRepository.java
the-workshop/: pom.xml
the-workshop/src/main/java/com/workshop/: TheWorkshopApplication.java
the-workshop/src/main/java/com/workshop/config/: RedisConfig.java  SecurityConfig.java
the-workshop/src/main/java/com/workshop/controller/: RegistrationController.java  WorkshopController.java
the-workshop/src/main/java/com/workshop/dto/: ApiResponse.java  RegistrationRequest.java  WorkshopDTO.java
the-workshop/src/main/java/com/workshop/entity/: Registration.java  User.java  Workshop.java
the-workshop/src/main/java/com/workshop/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  WorkshopFullException.java
the-workshop/src/main/java/com/workshop/repository/: RegistrationRepository.java  UserRepository.java  WorkshopRepository.java
the-workshop/src/main/java/com/workshop/service/: RegistrationService.java  WorkshopService.java
the-workshop/src/main/resources/: application.properties  data.sql.bak  redisson-config.yml
the-workshop/src/test/java/com/workshop/: TheWorkshopApplicationTests.java
workshop-frontend/: package-lock.json  package.json
workshop-frontend/src/: App.css  App.js
workshop-frontend/src/components/: Navbar.jsx  WorkshopCard.jsx
workshop-frontend/src/pages/: HomePage.jsx  SeatSelection.jsx  WorkshopDetail.jsx
